# connect_4

./: Tervezési minták egy OO programozási nyelvben.docx  Tervezési minták egy OO programozási nyelvben.pptx  board_state.txt  checkstyle.xml  connect4.db  game_state.xml  pom.xml  test_connect4.db  test_game_state.xml
src/main/java/hu/nye/board/: Board.java
src/main/java/hu/nye/game/: Game.java
src/main/java/hu/nye/menu/: Menu.java
src/main/java/hu/nye/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/hu/nye/score/: BoardState.java  Disc.java  Position.java  ScoreManager.java
src/main/java/hu/nye/util/: GameSaver.java
src/test/java/hu/nye/board/: BoardTest.java
src/test/java/hu/nye/game/: GameTest.java  GameTest2.java
src/test/java/hu/nye/menu/: MenuTest.java
src/test/java/hu/nye/player/: ComputerPlayerMockTest.java  ComputerPlayerTest.java  PlayerTest.java
src/test/java/hu/nye/score/: BoardStateTest.java  DiscTest.java  PositionTest.java  ScoreManagerTest.java
src/test/java/hu/nye/util/: GameSaverTest.java
